# component

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dntutty/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dntutty/componentization/: MainActivity.java
app/src/test/java/com/dntutty/componentization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
