//添加多个自定义属性，可以通过ext代码块
ext {
    username = "eric"

    //生产/开发环境（正式/测试）

    isRelease = true

    //建立Map存储，对象名、key都可以自定义，groovy糖果语法，非常灵活
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            app    : "com.dntutty.componentization",
            library: "com.dntutty.library"
    ]


    //生产/开发环境URL
    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://11.22.33.44/release"
    ]


    supportLibrary = "1.1.0"

    //第三方库
    dependencies = [
            "appcompat" : "androidx.appcompat:appcompat:${supportLibrary}",
            "recylerview" : "androidx.recyclerview:recyclerview:1.1.0-rc01",
            "constraint" : "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}